<!DOCTYPE html>
<html>
  <head>
    <title>GPA Calculator</title>
  </head>
  <body>

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <div class="Calculater-box">

        <h2>GPA Calculator</h2>

        <form>
            <div class="input-box">
                <input type="text" id="current-gpa" name="current-gpa" onchange="myFunction1()" pattern="[0-9\. ]+" required ><br>
                <label for="current-gpa">Current GPA:</label>
            </div>
            <br><br>
            <div class="input-box">
                <input type="text" id="passed-credits" name="passed-credits" onchange="myFunction2()" pattern="[0-9\. ]+" required><br>
                <label for="passed-credits">Number of Passed Credits:</label>
            </div>
            <br><br>
            <div class="input-box">
                <input type="text" id="all-credits" name="all-credits" onchange="myFunction3()" pattern="[0-9\. ]+" required><br>
                <label for="all-credits">Number of All Credits:</label>
            </div>
            <br><br>

            <div class="input-box">
                <input type="text" id="expected-gpa" name="expected-gpa" onchange="myFunction4()" pattern="[0-9\. ]+" required><br>
                <label for="expected-gpa">Expected GPA:</label>
            </div>
          <a href="#" onclick="calculateGPA()">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Calculate
          </a>

        </form>

    </div>


      <div id="myAlert" class="alert">
        <div class="alert-header">Be Aware!</div>
        <div class="alert-message">This is the alert message.</div>
        <button class="alert-button" onclick="closeAlert()">OK</button>
      </div>

      
  </body>
</html>


